<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
  <head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        background-color: #1a1a1a;
        font-family: Arial, sans-serif;
        text-align: center;
        color: #ffffff;
      }
      
      h1 {
        color: #ffffff;
        margin-top: 50px;
      }
      
      form {
        color: #000000;
        background-color: #ffffff;
        border: 1px solid #1a1a1a;
        border-radius: 5px;
        display: inline-block;
        margin-top: 30px;
        padding: 20px;
        text-align: left;
      }
      
      input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px;
        width: 100%;
      }
      
      input[type="submit"],
      input[type="reset"] {
        background-color: #1a1a1a;
        border: none;
        border-radius: 3px;
        color: #ffffff;
        cursor: pointer;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
      }
      
      input[type="submit"]:hover,
      input[type="reset"]:hover {
        background-color: #333333;
      }
      
    </style>
  </head>

  <body>
    <h1>Login</h1>
    
    <form action="#" th:action="@{/}" th:object="${player}" method="post" class= "myform">
        <p>name: <input type="text" th:field="*{Name}" /></p>
        <p>Amount: <input type="text" th:field="*{Amount}" /></p>
      <p>
        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
      </p>
    </form>
  </body>
</html>
